[START-1]: Doing local search in ionosphere.arrf
[WARNING]: Data has been balanced and shuffled (inevitably); 
FOLDING NUMBER	SUCCESS RATE	FAIL RATE	REDUCTION RATE		FUNCTION	EVALUATION	TIME	
FOLDING - 0	0.9	0.1	0.882353		0.891176		1334		2272
FOLDING - 1	0.871429	0.128571	0.823529		0.847479		1989		3353
FOLDING - 2	0.857143	0.142857	0.941176		0.89916		1601		2696
FOLDING - 3	0.857143	0.142857	0.911765		0.884454		1636		2756
FOLDING - 4	0.814286	0.185714	0.882353		0.848319		1389		2337
TOTAL ->	0.86	0.14	0.888235		0.874118	1589.8	13414(2682.8)
0,0,0,0,0,0.501695,0,0,0,0,0,0,0,0,0,0,0,0,0.52021,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,
[START-2]: Doing local search in parkinson.arrf
[WARNING]: Data has been balanced and shuffled (inevitably); 
FOLDING NUMBER	SUCCESS RATE	FAIL RATE	REDUCTION RATE		FUNCTION	EVALUATION	TIME	
FOLDING - 0	0.794872	0.205128	0.863636		0.829254		1227		468
FOLDING - 1	0.692308	0.307692	0.909091		0.800699		776		288
FOLDING - 2	0.74359	0.25641	0.863636		0.803613		788		292
FOLDING - 3	0.717949	0.282051	0.863636		0.790793		773		287
FOLDING - 4	0.692308	0.307692	0.863636		0.777972		1050		389
TOTAL ->	0.728205	0.271795	0.872727		0.800466	922.8	1724(344.8)
0,0,0.116305,0,0,0,0,0.92397,0,0,0,0,0,0,0,0.139538,0,0,0,0,0,0,
[START-3]: Doing local search in spectf-heart.arrf
[WARNING]: Data has been balanced and shuffled (inevitably); 
FOLDING NUMBER	SUCCESS RATE	FAIL RATE	REDUCTION RATE		FUNCTION	EVALUATION	TIME	
FOLDING - 0	0.957143	0.0428571	0.909091		0.933117		3441		6857
FOLDING - 1	0.8	0.2	0.909091		0.854545		2194		4387
FOLDING - 2	0.757143	0.242857	0.954545		0.855844		2258		4501
FOLDING - 3	0.957143	0.0428571	0.818182		0.887662		2827		5651
FOLDING - 4	0.957143	0.0428571	0.818182		0.887662		2601		5188
TOTAL ->	0.885714	0.114286	0.881818		0.883766	2664.2	26584(5316.8)
0,0.424913,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.830789,0,0,0,0,0,1,0,0,1,0,0,0,0,0.603998,0,0,0,0,
